server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart file config
spring.servlet.multipart.enabled=true

# File size limitations
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

# Logging stuff
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.properties.hibernate.show_sql=false

# Minio Config
spring.minio.url=http://minio:9000
spring.minio.bucket=bms-test
spring.minio.access-key=admin
spring.minio.secret-key=password