
server.port=3000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:3001/bless-my-soul-db
spring.datasource.username=postgres
spring.datasource.password=PaigeC0y2021!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true