spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3001/bless-my-soul-db
spring.datasource.username=postgres
spring.datasource.password=PaigeC0y2021!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
